<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>d2-docker loading...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>

        <style>
            .parent {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 33vh;
            }

            .message {
                display: inline-block;
                font-size: 2em;
            }

            /* A pure html+css spinner (https://gist.github.com/nucreativa/c517c0333737d93c75d3) */

            .spinner {
                margin: 10px auto;
                width: 50px;
                height: 30px;
                text-align: center;
                font-size: 10px;
                position: relative;
            }
            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                animation: stretchdelay 1.2s infinite ease-in-out;
            }
            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
            .spinner .rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
            @-webkit-keyframes stretchdelay {
                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                }
            }
            @keyframes stretchdelay {
                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    transform: scaleY(1);
                    -webkit-transform: scaleY(1);
                }
            }
        </style>

        <script>
            function getDhis2InstanceState() {
                return fetch(window.location.origin)
                    .then(res => !(res.status >= 500 && res.status <= 599))
                    .catch(_err => false);
            }

            function reloadIfDhis2InstanceIsActive() {
                getDhis2InstanceState().then(isActive => {
                    if (isActive) {
                        window.location.reload();
                    }
                });
            }

            window.setInterval(reloadIfDhis2InstanceIsActive, 2000);
        </script>
    </head>

    <body>
        <div class="parent">
            <div class="message">
                DHIS2 d2-docker instance is starting, please wait...
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>
    </body>
</html>
